<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MbE~HPTt[ZGSgjzz-L9m">mySprite</variable><variable type="KIND_SpriteKind" id=";f_ehq#Jo3h+][P+=^).">Player</variable><variable type="KIND_SpriteKind" id="B%+CY:L?~_i=f3a#P]9Z">Projectile</variable><variable type="KIND_SpriteKind" id="S/G#co(NaBod:+@)l)X8">Food</variable><variable type="KIND_SpriteKind" id="rLmTnWRNxfDnVDgJ87r6">Enemy</variable></variables><block type="pxt-on-start" id=")quen6$$sZgL24]G*0D%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0sO`CxHt*B-?vi~#-(`?"><value name="color"><shadow type="colorindexpicker" id="N)yy1,R]J[1DexnoB8=O"><field name="index">8</field></shadow></value><next><block type="variables_set" id="3`F(snc!,UIPyOs$;t:L"><field name="VAR" id="MbE~HPTt[ZGSgjzz-L9m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YY}B^2`xq~qAa1rl[o/2"><value name="img"><shadow type="screen_image_picker" id="+{!TN9Jir:^5zg7|UZ/p"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"+{!TN9Jir:^5zg7|UZ/p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mj]P6ag~oE-O(0:5yR_c"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>